# nav3-companion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
docs/: android-only-kmp-koin-navigation3-sample.md
gradle/: libs.versions.toml
sample/: README.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/mayakapps/nav3companion/sample/: MainActivity.kt  SampleApplication.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/app/: App.kt  AppModule.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/di/: Koin.kt  ServiceLocator.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/home/api/: HomeRoute.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/home/impl/: HomeModule.kt  HomeScreen.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/profile/api/: ProfileRoute.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/profile/impl/: ProfileModule.kt  ProfileScreen.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/search/api/: SearchRoute.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/search/impl/: SearchModule.kt  SearchScreen.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/settings/api/: SettingsRoute.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/feature/settings/impl/: SettingsModule.kt  SettingsScreen.kt
sample/shared/src/commonMain/kotlin/com/mayakapps/nav3sample/navigation/: Navigator.kt
sample/shared/src/iosMain/kotlin/com/mayakapps/nav3sample/: MainViewController.kt
