#
# Gradle
#

# MaxMetaspaceSize is specified due to: https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#
# Kotlin
#

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true

#
# Android
#

android.useAndroidX=true
